<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <h1>EBAC Exercicio Formulário</h1>
        <h2>Validação com JS</h2>
        <form id="validar">
            <input type="number" id="campoA" required placeholder="CAMPO A">
            <input type="number" id="campoB" required placeholder="CAMPO B">
            <button type="submit" id="validar">Validar no JavaScript!</button>
            <p class="sucess-message" id="mensagem"></p>
        </form>
    </div>
</body>
<script src="./main.js"></script>
</html>